# 【1行での条件分岐とlambda関数の使用例】

y = 10
x = 0 if (y-20) > 0 else 1 # yが20より大きければ0を、そうでなければ1をxに代入します。この場合、yは10なので1がxに代入されます。
# print(x)  # この行をコメントアウトを解除すると、xの値が出力されます。

lambda_a = lambda x: x * x # lambda関数の定義。引数xを受け取り、x*xを返します。

print(lambda_a(10)) # lambda_a関数に10を渡し、その結果を出力します。10*10=100なので、100が出力されます。
lambda_b = lambda x, y, z=5: x * y * z # lambda関数の定義。引数x, yを受け取り、オプションの引数z（デフォルト値は5）も受け取り、x*y*zを返します。
print(lambda_b(2,3)) # lambda_b関数に2と3を渡し、その結果を出力します。zは指定されていないのでデフォルトの5が使用され、2*3*5=30なので、30が出力されます。
print(lambda_b(2,3,4)) # lambda_b関数に2, 3, 4を渡し、その結果を出力します。2*3*4=24なので、24が出力されます。

# 【条件式付きlambda関数の使用例】
lambda_c = lambda x, y: y if x < y else x # lambda関数の定義。引数x, yを受け取り、xがyより小さい場合はyを、そうでない場合はxを返します。
print(lambda_c(6, 4)) # lambda_c関数に6と4を渡し、その結果を出力します。6は4より大きいので、6が出力されます。

