# 【再帰】
# 再帰とは、関数が自分自身を呼び出すことを指します。以下のコードは、引数が0未満になるまで自分自身を呼び出す再帰関数の一例です。

def sample(a):
    if a < 0:  # aが0未満になったら再帰を終了します。
        return
    else:
        print(a)  # 現在のaの値を出力します。
        sample(a-1)  # 自分自身（sample関数）を呼び出します。引数は現在のaの値から1引いたものです。

sample(10)  # sample関数を呼び出します。この場合、10から0までの数字が順に出力されます。

# 【フィボナッチ】
# フィボナッチ数列は、前の2つの数の和が次の数になる数列です。以下のコードは、フィボナッチ数列を生成する再帰関数の一例です。
def fib(n):
    return 1 if n < 3 else fib(n-1) + fib(n-2)  # nが3未満なら1を返し、それ以外の場合は前の2つのフィボナッチ数の和を返します。

for x in range(1, 10):  # 1から9までのフィボナッチ数を出力します。
    print(fib(x))  # 結果は「1, 1, 2, 3, 5, 8, 13, 21, 34」になります。
