#　2進数、8進数、16進数

age = 0b111 # 7
print(age)
age = 0o11 # 9
print(age)
age = 0x11 # 17
print(age)

# 2進数=>文字列
print(bin(15)) # 0b1111
print(oct(15)) # 0o17
print(hex(15)) # 0xf
""" 
このコードは、10進数の数値をそれぞれ2進数、8進数、16進数の文字列に変換して表示しています。

- bin(15)は、10進数の15を2進数に変換します。結果は0b1111となります。
0bは2進数を表すプレフィックスです。

- oct(15)は、10進数の15を8進数に変換します。結果は0o17となります。
0oは8進数を表すプレフィックスです。

- hex(15)は、10進数の15を16進数に変換します。結果は0xfとなります。
0xは16進数を表すプレフィックスです。

これらの関数は、数値を異なる基数の数値表現に変換する際に使用します。
"""