# 【条件分岐】
# 'if', 'elif', 'else'を使った条件分岐の例です。
# 'if'の後に条件を書き、その条件がTrueの場合にその後の処理が実行されます。
# 'elif'は'else if'の略で、前の条件がFalseの場合に次の条件を評価します。
# 'else'は全ての条件がFalseの場合に実行されます。

age = 60
if age < 20: # ageが20未満の場合に実行されます。
    print('20未満') # 実行結果：表示されません
elif age <= 40: # ageが20以上40以下の場合に実行されます。
    print('20以上、40以下です') # 実行結果：表示されません
elif age >= 60: # ageが60以上の場合に実行されます。
    print('60以上です') # 実行結果：'60以上です'
else: # 上記の全ての条件がFalseの場合に実行されます。
    print('それ以外の年齢') # 実行結果：表示されません

# 【論理演算子】
# 'and', 'or', 'not'を使った条件の組み合わせの例です。
# 'and'は両方の条件がTrueの場合にTrueとなります。
# 'or'はどちらか一方の条件がTrueの場合にTrueとなります。
# 'not'は条件の真偽を反転させます。

gender = 'woman'
age = 40
if gender == 'man' or age < 20: # genderが'man'またはageが20未満の場合に実行されます。
    print('男性もしくは20未満です') # 実行結果：表示されません

if gender != 'man': # genderが'man'でない場合に実行されます。
    print('男ではない') # 実行結果：'男ではない'

if not (gender == 'man' and age >= 20): # genderが'man'でなく、またはageが20以上でない場合に実行されます。
    print('男性ではない、または20歳未満です') # 実行結果：'男性ではない、または20歳未満です'
