# forループとcontinueの使用例
for i in range(10):  # 0から9までの範囲でループを行います。
    if i == 3:  # iが3のとき
        continue  # 残りのループをスキップし、次のループに進みます。
    print(i)  # iの値を出力します。実行結果は0, 1, 2, 4, 5, 6, 7, 8, 9が順に表示されます。
else:
    print('ループ処理終了')  # forループが正常に終了したときに実行されます。実行結果は'ループ処理終了'が表示されます。

# whileループとcontinueの使用例
num = 0  # 変数numを0で初期化します。
while num < 10:  # numが10未満の間、ループを行います。
    if num == 5:  # numが5のとき
        num += 1  # numの値を1増やします。
        continue  # 残りのループをスキップし、次のループに進みます。
    # if num == 7:
    #     break  # numが7のとき、ループを終了します。現在はコメントアウトされているため実行されません。
    print(num)  # numの値を出力します。実行結果は0, 1, 2, 3, 4, 6, 7, 8, 9が順に表示されます。
    num += 1  # numの値を1増やします。
else:
    print('whileループ終了')  # whileループが正常に終了したときに実行されます。実行結果は'whileループ終了'が表示されます。
