# 【セイウチ演算子の使用例】※３.８以降

# セイウチ演算子（:=）は、式の中で変数に値を代入し、その値を評価するための演算子です。
# 以下の例では、nに10を代入し、その値が5より大きいかどうかを評価しています。
if (n := 10) > 5:  # nに10を代入し、その値が5より大きい場合にTrueを返します。
    print('5より大きい: {}'.format(n))  # 実行結果は'5より大きい: 10'が表示されます。

# nを0で初期化します。
n = 0
# whileループ内でセイウチ演算子を使用しています。nにn + 1を代入し、その値が10未満かどうかを評価しています。
# このループはnが10未満の間、繰り返されます。
while (n := n + 1) < 10:  # nにn + 1を代入し、その値が10未満の場合にTrueを返します。
    print(n)  # nの値を出力します。実行結果は1から9までの数値が順に表示されます。
