# 【all, anyの使用例】

# 'all'関数は、全ての条件がTrueの場合にTrueを返します。
# ここでは、(30 < 10, 10 < 20, 'a' == 'a')の3つの条件をチェックしています。
# しかし、30 < 10はFalseなので、全体の結果もFalseとなります。
# そのため、'allの中の処理'は表示されません。
if all((30 < 10, 10 < 20, 'a' == 'a')): # allは全てTrue
    print('allの中の処理') # 実行結果：表示されません

# 'any'関数は、1つでもTrueの条件があればTrueを返します。
# ここでは、(30<20, 10<5, 'a' == 'b')の3つの条件をチェックしています。
# しかし、全ての条件がFalseなので、全体の結果もFalseとなります。
# 'not'演算子により、結果は反転され、Trueとなります。
# そのため、'anyの中の処理'が表示されます。
if not any((30<20, 10<5, 'a' == 'b')): # anyは1つでもTrue
    print('anyの中の処理') # 実行結果：'anyの中の処理'
